{
  "YellowButton": {
    "$type": "ControlAllTheThings.BoardComponents.ButtonComponent+ButtonComponentSettings, ControlAllTheThings",
    "PressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.TogglePinBoardAction, ControlAllTheThings",
        "Pin": 1
      }
    ],
    "UnpressedActionSetting": []
  },
  "GreenButton": {
    "$type": "ControlAllTheThings.BoardComponents.ButtonComponent+ButtonComponentSettings, ControlAllTheThings",
    "PressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.TogglePinBoardAction, ControlAllTheThings",
        "Pin": 3
      }
    ],
    "UnpressedActionSetting": []
  },
  "BlueButton": {
    "$type": "ControlAllTheThings.BoardComponents.ButtonComponent+ButtonComponentSettings, ControlAllTheThings",
    "PressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.TogglePinBoardAction, ControlAllTheThings",
        "Pin": 6
      }
    ],
    "UnpressedActionSetting": []
  },
  "WhiteButton": {
    "$type": "ControlAllTheThings.BoardComponents.ButtonComponent+ButtonComponentSettings, ControlAllTheThings",
    "PressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.TogglePinBoardAction, ControlAllTheThings",
        "Pin": 9
      }
    ],
    "UnpressedActionSetting": []
  },
  "YellowLatch": {
    "$type": "ControlAllTheThings.BoardComponents.ButtonComponent+ButtonComponentSettings, ControlAllTheThings",
    "PressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.SetPinBoardAction, ControlAllTheThings",
        "Pin": 22,
        "SetToState": true
      }
    ],
    "UnpressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.TogglePinBoardAction, ControlAllTheThings",
        "Pin": 22
      }
    ]
  },
  "GreenLatch": {
    "$type": "ControlAllTheThings.BoardComponents.ButtonComponent+ButtonComponentSettings, ControlAllTheThings",
    "PressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.TogglePinBoardAction, ControlAllTheThings",
        "Pin": 19
      }
    ],
    "UnpressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.SetPinBoardAction, ControlAllTheThings",
        "Pin": 19,
        "SetToState": false
      }
    ]
  },
  "BlueLatch": {
    "$type": "ControlAllTheThings.BoardComponents.ButtonComponent+ButtonComponentSettings, ControlAllTheThings",
    "PressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.SetPinBoardAction, ControlAllTheThings",
        "Pin": 16,
        "SetToState": true
      }
    ],
    "UnpressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.SetPinBoardAction, ControlAllTheThings",
        "Pin": 16,
        "SetToState": false
      }
    ]
  },
  "WhiteLatch": {
    "$type": "ControlAllTheThings.BoardComponents.ButtonComponent+ButtonComponentSettings, ControlAllTheThings",
    "PressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.SetPinBoardAction, ControlAllTheThings",
        "Pin": 14,
        "SetToState": true
      }
    ],
    "UnpressedActionSetting": [
      {
        "$type": "ControlAllTheThings.BoardActions.SetPinBoardAction, ControlAllTheThings",
        "Pin": 14,
        "SetToState": false
      }
    ]
  }
}